=== 重量表-成人款 款式列表 ===
1. 成人仿棉开叉短裤色
2. 成人拉连篮球裤
3. 成人羊羔毛卫衣
4. 成人羊羔毛卫裤
5. 成人羊羔毛拉链衫
6. 成人加厚卫衣
7. 成人加厚卫裤
8. 成人袋眉速干长裤
9. 成人字母速干长裤
10. 成人反光条速干长裤
11. 成人字母速干短裤
12. 成人反光条速干短裤
13. 成人亚麻长裤
14. 成人工装裤
15. 成人迷彩拉链衫
16. 成人背心
17. 成人牛奶丝T恤
共 17 款

=== 产品目录表-成人款 款式列表 ===
1. 成人反光条速干短裤  | 成本: 13  | 面料: 120g速干
2. 成人反光条拉链速干长裤  | 成本: 15  | 面料: 120g速干
3. 成人字母拉链速干长裤  | 成本: 15  | 面料: None
4. 成人羊羔毛拉链衫      羊羔毛卫裤  | 成本: 衣：30     裤：15  | 面料: None
5. 成人羊羔毛套头卫衣  | 成本: 22  | 面料: None
6. 成人拉毛加厚卫衣卫裤  | 成本: 衣：15     裤：13  | 面料: 230g拉毛
7. 成人字母拉链速干短裤  | 成本: 13  | 面料: None
8. 成人袋眉拉链速干长裤  | 成本: 15  | 面料: 120g速干
9. 成人贴标开叉短裤  | 成本: 11  | 面料: 230g仿棉
10. 成人篮球短裤  | 成本: 17  | 面料: 180g网眼
11. 外款4色polo衫  | 成本: 15.5  | 面料: 170g
12. 3色马甲  | 成本: 6.5  | 面料: 165g
13. 成人牛奶丝  | 成本: 8.5  | 面料: 180g
14. 成人迷彩加绒夹克  | 成本: 29  | 面料: 350g印花复合布
15. 成人迷彩夹克  | 成本: 21  | 面料: 210印花
16. 成人立领超声波夹克  | 成本: 31  | 面料: None
17. 成人超声波连帽夹克  | 成本: 32  | 面料: None
18. 成人超声波长裤  | 成本: 17  | 面料: None
19. 拉毛短裤  | 成本: 11  | 面料: 230g拉毛
20. 亚麻长裤3色  | 成本: 15  | 面料: 140g
21. 工装裤8色  | 成本: 20  | 面料: 140g
共 21 款