=== 儿童款匹配对照 ===
重量表 47 款 | 目录表 51 款 | 匹配上 33 款

重量表款式 → 目录表款式 | 成本 | 面料 | 相似度
----------------------------------------------------------------------
儿童 Polo 衫开叉  →  儿童开叉短裤  | 9.5 | 230g仿棉 | 0.44
儿童 Polo 衫  →  【未匹配】  |  |  | 0.38
儿童速干双层短裤  →  儿童斜袋速干长裤  | 9.5 | 120g速干 | 0.62
儿童仿棉开叉短裤  →  儿童清爽棉背心及短裤  | 衣：8.5 | None | 0.5
儿童迷彩拉链衫  →  儿童羊羔毛拉链衫  | 24 | 羊羔绒 | 0.62
清爽棉短裤  →  清爽棉女短裤  | 7.5 | None | 0.83
插帽卫衣  →  儿童插色帽帖袋卫衣  | 10 | 230g拉毛 | 0.44
插帽拼接卫衣  →  【未匹配】  |  |  | 0.38
插帽拼接卫裤  →  儿童加厚拼接卫裤  | 15 | None | 0.5
插袖卫衣  →  【未匹配】  |  |  | 0.33
插袖卫裤  →  【未匹配】  |  |  | 0.29
儿童牛奶丝拼接套装 - 上衣  →  儿童牛奶丝圆领短袖+短裤  | 衣：7.5 | 180g牛奶丝 | 0.42
儿童牛奶丝拼接套装 - 短裤  →  儿童牛奶丝圆领T恤及短裤  | 17.5 | None | 0.58
清爽棉短袖 T  →  女童清爽棉圆领短袖  | 8.5 | None | 0.56
鸟眼布 T 恤  →  儿童鸟眼布短裤  | 7.5 | None | 0.43
鸟眼布短裤  →  儿童鸟眼布侧条纹短裤  | 8 | 140g网眼 | 0.5
儿童速干斜袋长裤  →  儿童速干袋眉拉链长裤  | 13.5 | 120g速干 | 0.7
鸟眼布篮球裤  →  【未匹配】  |  |  | 0.18
清爽棉长裤  →  女童清爽棉长裤  | 8 | None | 0.71
清爽棉 U 型 T 恤  →  女童清爽棉U型T袖  | 8 | None | 0.67
清爽棉背心  →  女童清爽棉圆领背心  | 7.5 | None | 0.56
清爽棉拉条短裤  →  女童清爽棉拉条短裤  | 8 | None | 0.78
清爽棉拼接短裤  →  儿童清爽棉侧拼接短裤  | 8.5 | None | 0.7
儿童棒球服上衣  →  儿童拉毛卫衣  | 9.5 | 180g拉毛 | 0.43
儿童棒球服裤  →  儿童超声波长裤  | 14 | None | 0.43
华夫格卫衣  →  儿童华孚格带帽卫衣  | 13.5 | None | 0.44
华夫格卫裤  →  儿童华孚格带帽卫裤  | 11.5 | None | 0.44
儿童圆领卫衣  →  儿童拉毛圆领卫衣  | 8.5 | None | 0.75
儿童袋眉速干长裤  →  儿童速干袋眉拉链短裤  | 12 | 120g速干 | 0.7
儿童立体袋卫裤  →  儿童加厚拉毛立体袋卫裤  | 15.5 | 230g拉毛 | 0.64
儿童牛奶丝短裤  →  儿童假两件运动短裤  | 9.5 | None | 0.44
儿童牛奶丝 T 恤  →  【未匹配】  |  |  | 0.29
儿童卫衣  →  【未匹配】  |  |  | 0.4
儿童卫裤  →  儿童卫裤（拉毛）  | 8.5 | 180g拉毛 | 0.5
儿童拉链衫  →  【未匹配】  |  |  | 0.4
清爽棉连帽背心  →  【未匹配】  |  |  | 0.25
儿童袋眉速干短裤  →  【未匹配】  |  |  | 0.36
鸟眼布拉条短裤  →  【未匹配】  |  |  | 0.33
青少年拼接卫裤  →  【未匹配】  |  |  | 0.29
儿童羊羔毛拉链衫  →  儿童羊羔毛拉条卫裤  | 17 | None | 0.67
儿童羊羔毛卫衣  →  儿童羊羔绒卫套头衣卫裤  | 衣：16 | 羊羔绒 | 0.55
儿童羊羔毛卫裤  →  儿童加厚拉毛拉条卫裤  | 11.5 | 230g拉毛 | 0.5
儿童羊羔毛拉条卫裤  →  儿童拉链卫衣（拉毛）  | 13.5 | 180g拉毛 | 0.5
儿童拉条卫衣  →  儿童加厚拉条帖袋卫衣  | 12.5 | 230g拉毛 | 0.6
儿童拉条卫裤  →  小童蝴蝶结卫裤  | 8.5 | 230g拉毛 | 0.43
商品  →  【未匹配】  |  |  | 0.25
儿童蝴蝶结卫裤  →  【未匹配】  |  |  | 0.29

【目录表未匹配上的款式】共 18 款
  - 产品名称 | 成本: None | 面料: None
  - 产品名称 | 成本: None | 面料: None
  - 产品名称 | 成本: None | 面料: None
  - 产品名称 | 成本: None | 面料: None
  - 产品名称 | 成本: None | 面料: None
  - 产品名称 | 成本: None | 面料: None
  - 产品名称 | 成本: None | 面料: None
  - 儿童网眼短袖及短裤套装 | 成本: 衣服：10.5 | 面料: 140g网眼
  - 产品名称 | 成本: None | 面料: None
  - 产品名称 | 成本: None | 面料: None
  - 儿童拉毛4色拼色长袖套装 | 成本: 21 | 面料: None
  - 儿童拉毛无袋棒球衣及裤子 | 成本: 衣服：17

裤子：12 | 面料: 230g拉毛
  - 儿童拉毛双色套装 | 成本: 21 | 面料: 230g拉毛
  - 儿童迷彩加绒夹克 | 成本: 24 | 面料: None
  - 儿童迷彩夹克 | 成本: 16 | 面料: None
  - 儿童三层连帽夹克 | 成本: 24 | 面料: None
  - 男孩polo衫贴标 | 成本: 15.5 | 面料: 180G珠地
  - 男孩polo衫不贴标 | 成本: 14.5 | 面料: 181G珠地


=== 成人款匹配对照 ===
重量表 17 款 | 目录表 21 款 | 匹配上 15 款

重量表款式 → 目录表款式 | 成本 | 面料 | 相似度
----------------------------------------------------------------------
成人仿棉开叉短裤色  →  成人贴标开叉短裤  | 11 | 230g仿棉 | 0.67
成人拉连篮球裤  →  成人篮球短裤  | 17 | 180g网眼 | 0.71
成人羊羔毛卫衣  →  成人羊羔毛套头卫衣  | 22 | None | 0.78
成人羊羔毛卫裤  →  成人羊羔毛拉链衫      羊羔毛卫裤  | 衣：30     裤：15 | None | 0.54
成人羊羔毛拉链衫  →  【未匹配】  |  |  | 0.4
成人加厚卫衣  →  成人拉毛加厚卫衣卫裤  | 衣：15     裤：13 | 230g拉毛 | 0.6
成人加厚卫裤  →  成人超声波长裤  | 17 | None | 0.43
成人袋眉速干长裤  →  成人袋眉拉链速干长裤  | 15 | 120g速干 | 0.8
成人字母速干长裤  →  成人字母拉链速干长裤  | 15 | None | 0.8
成人反光条速干长裤  →  成人反光条速干短裤  | 13 | 120g速干 | 0.89
成人字母速干短裤  →  成人字母拉链速干短裤  | 13 | None | 0.8
成人反光条速干短裤  →  成人反光条拉链速干长裤  | 15 | 120g速干 | 0.73
成人亚麻长裤  →  亚麻长裤3色  | 15 | 140g | 0.67
成人工装裤  →  工装裤8色  | 20 | 140g | 0.6
成人迷彩拉链衫  →  成人迷彩夹克  | 21 | 210印花 | 0.57
成人背心  →  【未匹配】  |  |  | 0.4
成人牛奶丝T恤  →  成人牛奶丝  | 8.5 | 180g | 0.71

【目录表未匹配上的款式】共 6 款
  - 外款4色polo衫 | 成本: 15.5 | 面料: 170g
  - 3色马甲 | 成本: 6.5 | 面料: 165g
  - 成人迷彩加绒夹克 | 成本: 29 | 面料: 350g印花复合布
  - 成人立领超声波夹克 | 成本: 31 | 面料: None
  - 成人超声波连帽夹克 | 成本: 32 | 面料: None
  - 拉毛短裤 | 成本: 11 | 面料: 230g拉毛