=== 重量表-儿童款 款式列表 ===
1. 儿童 Polo 衫开叉
2. 儿童 Polo 衫
3. 儿童速干双层短裤
4. 儿童仿棉开叉短裤
5. 儿童迷彩拉链衫
6. 清爽棉短裤
7. 插帽卫衣
8. 插帽拼接卫衣
9. 插帽拼接卫裤
10. 插袖卫衣
11. 插袖卫裤
12. 儿童牛奶丝拼接套装 - 上衣
13. 儿童牛奶丝拼接套装 - 短裤
14. 清爽棉短袖 T
15. 鸟眼布 T 恤
16. 鸟眼布短裤
17. 儿童速干斜袋长裤
18. 鸟眼布篮球裤
19. 清爽棉长裤
20. 清爽棉 U 型 T 恤
21. 清爽棉背心
22. 清爽棉拉条短裤
23. 清爽棉拼接短裤
24. 儿童棒球服上衣
25. 儿童棒球服裤
26. 华夫格卫衣
27. 华夫格卫裤
28. 儿童圆领卫衣
29. 儿童袋眉速干长裤
30. 儿童立体袋卫裤
31. 儿童牛奶丝短裤
32. 儿童牛奶丝 T 恤
33. 儿童卫衣
34. 儿童卫裤
35. 儿童拉链衫
36. 清爽棉连帽背心
37. 儿童袋眉速干短裤
38. 鸟眼布拉条短裤
39. 青少年拼接卫裤
40. 儿童羊羔毛拉链衫
41. 儿童羊羔毛卫衣
42. 儿童羊羔毛卫裤
43. 儿童羊羔毛拉条卫裤
44. 儿童拉条卫衣
45. 儿童拉条卫裤
46. 商品
47. 儿童蝴蝶结卫裤
共 47 款

=== 产品目录表-儿童款 款式列表 ===
1. 儿童拉毛卫衣  | 成本: 9.5  | 面料: 180g拉毛
2. 产品名称  | 成本: None  | 面料: None
3. 儿童拉链卫衣（拉毛）  | 成本: 13.5  | 面料: 180g拉毛
4. 产品名称  | 成本: None  | 面料: None
5. 儿童卫裤（拉毛）  | 成本: 8.5  | 面料: 180g拉毛
6. 产品名称  | 成本: None  | 面料: None
7. 儿童羊羔绒卫套头衣卫裤  | 成本: 衣：16  | 面料: 羊羔绒
8. 产品名称  | 成本: None  | 面料: None
9. 儿童
牛奶丝圆领短袖+短裤  | 成本: 衣：7.5  | 面料: 180g牛奶丝
10. 产品名称  | 成本: None  | 面料: None
11. 儿童
速干袋眉拉链长裤  | 成本: 13.5  | 面料: 120g速干
12. 产品名称  | 成本: None  | 面料: None
13. 儿童
速干袋眉拉链短裤  | 成本: 12  | 面料: 120g速干
14. 产品名称  | 成本: None  | 面料: None
15. 儿童
网眼短袖及短裤套装  | 成本: 衣服：10.5  | 面料: 140g网眼
16. 产品名称  | 成本: None  | 面料: None
17. 儿童
清爽棉背心及短裤  | 成本: 衣：8.5  | 面料: None
18. 产品名称  | 成本: None  | 面料: None
19. 儿童鸟眼布
侧条纹短裤  | 成本: 8  | 面料: 140g网眼
20. 儿童牛奶丝圆领T恤及短裤  | 成本: 17.5  | 面料: None
21. 女童清爽棉圆领短袖  | 成本: 8.5  | 面料: None
22. 女童清爽棉圆领背心  | 成本: 7.5  | 面料: None
23. 女童清爽棉长裤  | 成本: 8  | 面料: None
24. 女童清爽棉拉条短裤  | 成本: 8  | 面料: None
25. 女童清爽棉U型T袖  | 成本: 8  | 面料: None
26. 儿童拉毛4色拼色长袖套装  | 成本: 21  | 面料: None
27. 儿童拉毛圆领卫衣  | 成本: 8.5  | 面料: None
28. 儿童拉毛无袋棒球衣及裤子  | 成本: 衣服：17

裤子：12  | 面料: 230g拉毛
29. 儿童斜袋速干长裤  | 成本: 9.5  | 面料: 120g速干
30. 清爽棉女短裤  | 成本: 7.5  | 面料: None
31. 儿童清爽棉侧拼接短裤  | 成本: 8.5  | 面料: None
32. 儿童加厚拉毛立体袋卫裤  | 成本: 15.5  | 面料: 230g拉毛
33. 儿童拉毛双色套装  | 成本: 21  | 面料: 230g拉毛
34. 儿童加厚拉毛拉条卫裤  | 成本: 11.5  | 面料: 230g拉毛
35. 儿童羊羔毛拉链衫  | 成本: 24  | 面料: 羊羔绒
36. 小童蝴蝶结卫裤  | 成本: 8.5  | 面料: 230g拉毛
37. 儿童羊羔毛拉条卫裤  | 成本: 17  | 面料: None
38. 儿童插色帽帖袋卫衣  | 成本: 10  | 面料: 230g拉毛
39. 儿童加厚拉条帖袋卫衣  | 成本: 12.5  | 面料: 230g拉毛
40. 儿童华孚格带帽卫衣  | 成本: 13.5  | 面料: None
41. 儿童华孚格带帽卫裤  | 成本: 11.5  | 面料: None
42. 儿童加厚拼接卫裤  | 成本: 15  | 面料: None
43. 儿童鸟眼布短裤  | 成本: 7.5  | 面料: None
44. 儿童开叉短裤  | 成本: 9.5  | 面料: 230g仿棉
45. 儿童迷彩加绒夹克  | 成本: 24  | 面料: None
46. 儿童迷彩夹克  | 成本: 16  | 面料: None
47. 儿童三层连帽夹克  | 成本: 24  | 面料: None
48. 儿童超声波长裤  | 成本: 14  | 面料: None
49. 儿童假两件运动短裤  | 成本: 9.5  | 面料: None
50. 男孩polo衫贴标  | 成本: 15.5  | 面料: 180G珠地
51. 男孩polo衫不贴标  | 成本: 14.5  | 面料: 181G珠地
共 51 款