列名: ('款式编号', '款式名称', '分类', '品类模板', '成本价(元)', '面料分类', '面料克重', '季节', '版型', '织造方式', '场景', '场合', '默认SKU分类', '单件毛重(g)', '尺码列表', '备注')

全部款式:
ST-001 | 儿童拉毛卫衣 | 成本:9.5 | 上衣:None | 裤子:180g | 尺码:120-160
ST-002 | 儿童拉链卫衣（拉毛） | 成本:13.5 | 上衣: | 裤子:180g | 尺码:120-160
ST-003 | 儿童卫裤（拉毛） | 成本:8.5 | 上衣: | 裤子:180g | 尺码:120-170
ST-004 | 儿童羊羔绒套头卫衣卫裤 | 成本:衣：16 裤：15 | 上衣: | 裤子: | 尺码:130-170
ST-005 | 儿童牛奶丝圆领短袖+短裤 | 成本:衣：7.5 裤：7.5 | 上衣: | 裤子:180g | 尺码:130-170
ST-006 | 儿童速干袋眉拉链长裤 | 成本:13.5 | 上衣: | 裤子:120g | 尺码:130-170
ST-007 | 儿童速干袋眉拉链短裤 | 成本:12 | 上衣: | 裤子:120g | 尺码:130-170
ST-008 | 儿童网眼短袖及短裤套装 | 成本:衣服：10.5  裤12 | 上衣: | 裤子:140g | 尺码:130-170
ST-009 | 儿童清爽棉背心及短裤 | 成本:衣：8.5   裤：7.5 | 上衣: | 裤子: | 尺码:130-170
ST-010 | 儿童鸟眼布侧条纹短裤 | 成本:8 | 上衣: | 裤子:140g | 尺码:130-170
ST-011 | 儿童牛奶丝圆领T恤及短裤 | 成本:17.5 | 上衣: | 裤子: | 尺码:130-170
ST-012 | 女童清爽棉圆领短袖 | 成本:8.5 | 上衣: | 裤子: | 尺码:130-170
ST-013 | 女童清爽棉圆领背心 | 成本:7.5 | 上衣: | 裤子: | 尺码:130-170
ST-014 | 女童清爽棉长裤 | 成本:8 | 上衣: | 裤子: | 尺码:130-170
ST-015 | 女童清爽棉拉条短裤 | 成本:8 | 上衣: | 裤子: | 尺码:130-170
ST-016 | 女童清爽棉U型T袖 | 成本:8 | 上衣: | 裤子: | 尺码:130-170
ST-017 | 儿童拉毛4色拼色长袖套装 | 成本:21 | 上衣: | 裤子: | 尺码:130-170
ST-018 | 儿童拉毛圆领卫衣 | 成本:8.5 | 上衣: | 裤子: | 尺码:130-170
ST-019 | 儿童拉毛无袋棒球衣及裤子 | 成本:衣服：17  裤子：12 | 上衣: | 裤子:230g | 尺码:130-170
ST-020 | 儿童斜袋速干长裤 | 成本:9.5 | 上衣: | 裤子:120g | 尺码:130-170
ST-021 | 清爽棉女短裤 | 成本:7.5 | 上衣: | 裤子: | 尺码:130-170
ST-022 | 儿童清爽棉侧拼接短裤 | 成本:8.5 | 上衣: | 裤子: | 尺码:130-170
ST-023 | 儿童加厚拉毛立体袋卫裤 | 成本:15.5 | 上衣: | 裤子:230g | 尺码:130-170
ST-024 | 儿童拉毛双色套装 | 成本:21 | 上衣: | 裤子:230g | 尺码:130-170
ST-025 | 儿童加厚拉毛拉条卫裤 | 成本:11.5 | 上衣: | 裤子:230g | 尺码:130-170
ST-026 | 儿童羊羔毛拉链衫 | 成本:24 | 上衣: | 裤子: | 尺码:130-170
ST-027 | 小童蝴蝶结卫裤 | 成本:8.5 | 上衣: | 裤子:230g | 尺码:90-130
ST-028 | 儿童羊羔毛拉条卫裤 | 成本:17 | 上衣: | 裤子: | 尺码:130-170
ST-029 | 儿童插色帽帖袋卫衣 | 成本:10 | 上衣: | 裤子:230g | 尺码:130-170
ST-030 | 儿童加厚拉条帖袋卫衣 | 成本:12.5 | 上衣: | 裤子:230g | 尺码:130-170
ST-031 | 儿童华孚格带帽卫衣 | 成本:13.5 | 上衣: | 裤子: | 尺码:130-170
ST-032 | 儿童华孚格带帽卫裤 | 成本:11.5 | 上衣: | 裤子: | 尺码:130-170
ST-033 | 儿童加厚拼接卫裤 | 成本:15 | 上衣: | 裤子: | 尺码:160165170175
ST-034 | 儿童鸟眼布短裤 | 成本:7.5 | 上衣: | 裤子: | 尺码:130-170
ST-035 | 儿童开叉短裤 | 成本:9.5 | 上衣: | 裤子:230g | 尺码:120-170
ST-036 | 儿童迷彩加绒夹克 | 成本:24 | 上衣: | 裤子: | 尺码:120-160
ST-037 | 儿童迷彩夹克 | 成本:16 | 上衣: | 裤子: | 尺码:120-160
ST-038 | 儿童三层连帽夹克 | 成本:24 | 上衣: | 裤子: | 尺码:None
ST-039 | 儿童超声波长裤 | 成本:14 | 上衣: | 裤子: | 尺码:None
ST-040 | 儿童假两件运动短裤 | 成本:9.5 | 上衣: | 裤子: | 尺码:130-170
ST-041 | 男孩polo衫贴标 | 成本:15.5 | 上衣: | 裤子:180G | 尺码:130-170
ST-042 | 男孩polo衫不贴标 | 成本:14.5 | 上衣: | 裤子:181G | 尺码:130-170
ST-043 | 成人反光条速干短裤 | 成本:13 | 上衣: | 裤子:120g | 尺码:S,M,L,XL,2XL,3XL
ST-044 | 成人反光条拉链速干长裤 | 成本:15 | 上衣: | 裤子:120g | 尺码:S,M,L,XL,2XL,3XL
ST-045 | 成人字母拉链速干长裤 | 成本:15 | 上衣: | 裤子: | 尺码:S,M,L,XL,2XL,3XL
ST-046 | 成人羊羔毛拉链衫      羊羔毛卫裤 | 成本:衣：30     裤：15 | 上衣: | 裤子: | 尺码:S,M,L,XL,2XL,3XL
ST-047 | 成人羊羔毛套头卫衣 | 成本:22 | 上衣: | 裤子: | 尺码:S,M,L,XL,2XL,3XL
ST-048 | 成人拉毛加厚卫衣卫裤 | 成本:衣：15     裤：13 | 上衣: | 裤子:230g | 尺码:S,M,L,XL,2XL,3XL
ST-049 | 成人字母拉链速干短裤 | 成本:13 | 上衣: | 裤子: | 尺码:S,M,L,XL,2XL,3XL
ST-050 | 成人袋眉拉链速干长裤 | 成本:15 | 上衣: | 裤子:120g | 尺码:S,M,L,XL,2XL,3XL
ST-051 | 成人贴标开叉短裤 | 成本:11 | 上衣: | 裤子:230g | 尺码:S,M,L,XL,2XL,3XL
ST-052 | 成人篮球短裤 | 成本:17 | 上衣: | 裤子:180g | 尺码:S,M,L,XL,2XL,3XL
ST-053 | 外款4色polo衫 | 成本:15.5 | 上衣: | 裤子:170g | 尺码:S,M,L,XL,2XL
ST-054 | 3色马甲 | 成本:6.5 | 上衣: | 裤子:165g | 尺码:S,M,L,XL,2XL
ST-055 | 成人牛奶丝 | 成本:8.5 | 上衣: | 裤子:180g | 尺码:S,M,L,XL,2XL,3XL
ST-056 | 成人迷彩加绒夹克 | 成本:29 | 上衣: | 裤子:350g | 尺码:S,M,L,XL,2XL,3XL
ST-057 | 成人迷彩夹克 | 成本:21 | 上衣: | 裤子: | 尺码:S,M,L,XL,2XL,3XL
ST-058 | 成人立领超声波夹克 | 成本:31 | 上衣: | 裤子: | 尺码:S,M,L,XL,2XL,3XL
ST-059 | 成人超声波连帽夹克 | 成本:32 | 上衣: | 裤子: | 尺码:S,M,L,XL,2XL,3XL
ST-060 | 成人超声波长裤 | 成本:17 | 上衣: | 裤子: | 尺码:S,M,L,XL,2XL,3XL
ST-061 | 拉毛短裤 | 成本:11 | 上衣: | 裤子:230g | 尺码:S,M,L,XL,2XL,3XL
ST-062 | 亚麻长裤3色 | 成本:15 | 上衣: | 裤子:140g | 尺码:S,M,L,XL,2XL,3XL
ST-063 | 工装裤8色 | 成本:20 | 上衣: | 裤子:140g | 尺码:S,M,L,XL,2XL,3XL